src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(http-equiv="x-ua-compatible", content="ie=edge")

    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap", rel="stylesheet")
    title Site landing kids jump tech


  body
    section.main
      .main__polygons
      .main__logo-bg
      .main__logo
      header.main__header(data-main-header)
        nav.nav
          ul
            li
              a(href="#") Products
            li
              a(href="#") Test drive
            li
              a(href="#") For kids
            li
              a(href="#") Games
            li
              a(href="#") Contact us
            li
              a(href="#") FAQ
            li.nav__cross(data-nav-cross)

      .main__burger(data-main-burger)
        .menu__stripes
        .menu__title Menu

      .main__social(data-main-social)
        a.main__instagram(href="#")
        a.main__youtube(href="#")
        a.main__faceebook(href="#")

      .main__content
        h1.main__call Turn any space into a virtual playground
        h4.main__description an interactive projector game system that makes entertainment lively, hygienic, educational, and above all, a ton of fun
        a.main__btn(href="#")
          span.main__get Get started for free
          span.main__arrow

    section.advantages
      .advantages__wrap
        .advantages__content
          h2.advantages__title Our Advantages
          div.advantages__text KIDSjumpTECH is part of the HighProject group of companies, which has implemented more than 3,000 interactive floor installation projects worldwide. <br><br>Due to the large number of projects our team has identified all the current problems and needs of the market, so we offer our customers the most optimal equipment.

        .advantages__slider(data-slider)
          .advantages__item.advantages__item-first(data-advantages-item)
            .advantages__info(data-advantages-info)
            .advantages__icon
            advantages__name Comprehensive development of children
            .advantages__description(data-advantages-description) Sets of numerical numbers, comparison signs and arithmetic operations. <br><br>Learn the alphabet, vowel and consonant letters, sounds and syllables. <br><br>Group and competitive games. Teamwork practice.

          .advantages__item.advantages__item-second(data-advantages-item)
            .advantages__info(data-advantages-info)
            .advantages__icon
            .advantages__name Any surface can be interactive
            .advantages__description(data-advantages-description) Sets of numerical numbers, comparison signs and arithmetic operations. <br><br>Learn the alphabet, vowel and consonant letters, sounds and syllables. <br><br>Group and competitive games. Teamwork practice.

          .advantages__item.advantages__item-third(data-advantages-item)
            .advantages__info(data-advantages-info)
            .advantages__icon
            .advantages__name It will make you stand out by using modern technologies
            .advantages__description(data-advantages-description) Sets of numerical numbers, comparison signs and arithmetic operations. <br><br>Learn the alphabet, vowel and consonant letters, sounds and syllables. <br><br>Group and competitive games. Teamwork practice.

          .advantages__item.advantages__item-fourth(data-advantages-item)
            .advantages__info(data-advantages-info)
            .advantages__icon
            .advantages__name The prestige of your institution will increase
            .advantages__description(data-advantages-description) Sets of numerical numbers, comparison signs and arithmetic operations. <br><br>Learn the alphabet, vowel and consonant letters, sounds and syllables. <br><br>Group and competitive games. Teamwork practice.

          .advantages__switch
            .advantages__left-arrow(data-advantages-left)
            .advantages__number(data-advantages-number)
            .advantages__right-arrow(data-advantages-right)

    section.games
      .games__wrap
        .games__content
          .games__title
            div 90+
            h2 Games
          .games__description More than 90 educational games and applications are included with the delivery of the interactive floor.
          .games__btn
            .games__view

        .games__slider
          .games__plate
            .games__move(data-games-move)
            .games__move(data-games-move)
            .games__move(data-games-move)
            .games__item
              .games__item-picture.games__item-picture-first
              .games__item-age 7+
              .games__item-bg
              .games__item-skill
                div adventure
                collaboration
            .games__item
              .games__item-picture.games__item-picture-second
              .games__item-age 10+
              .games__item-bg
              .games__item-skill
                div adventure
            .games__item
              .games__item-picture.games__item-picture-third
              .games__item-age 10+
              .games__item-bg
              .games__item-skill
                div adventure
                div memory
            .games__item
              .games__item-picture.games__item-picture-fourth
              .games__item-age 10+
              .games__item-bg
              .games__item-skill
                div collaboration
                div memory
          .games__arrows
            .games__left(data-games-left)
            .games__right(data-games-right)

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap" rel="stylesheet"><title>Kids jump tech</title><script defer="defer" src="main.js"></script><link href="style.css" rel="stylesheet"></head><body><section class="main"><div class="main__polygons"></div><div class="main__logo-bg"></div><div class="main__logo"></div><header class="main__header" data-main-header><nav class="nav"><ul><li><a href="#">Products</a></li><li><a href="#">Test drive</a></li><li><a href="#">For kids</a></li><li><a href="#">Games</a></li><li><a href="#">Contact us</a></li><li><a href="#">FAQ</a></li><li class="nav__cross" data-nav-cross></li></ul></nav></header><div class="main__burger" data-main-burger><div class="menu__stripes"></div><div class="menu__title">Menu</div></div><div class="main__social" data-main-social><a class="main__instagram" href="#"></a> <a class="main__youtube" href="#"></a> <a class="main__faceebook" href="#"></a></div><div class="main__content"><h1 class="main__call"><turn>any space into a virtual playground</turn></h1><h4 class="main__description"><an>interactive projector game system that makes entertainment lively, hygienic, educational, and above all, a ton of fun</an></h4><a href="#" class="main__btn"><span class="main__get">Get started for free</span> <span class="main__arrow"></span></a></div></section><section class="advantages"><div class="advantages__wrap"><div class="advantages__content"><h2 class="advantages__title"><our>Advantages</our></h2><div class="advantages__text"><kidsjumptech>is part of the HighProject group of companies, which has implemented more than 3,000 interactive floor installation projects worldwide.<br><br></kidsjumptech><due>to the large number of projects our team has identified all the current problems and needs of the market, so we offer our customers the most optimal equipment.</due></div></div><div class="advantages__slider" data-slider><div class="advantages__item advantages__item-first" data-advantages-item><div class="advantages__info" data-advantages-info></div><div class="advantages__icon"></div><div class="advantages__name"><comprehensive>development of children</comprehensive></div><div class="advantages__description" data-advantages-description><sets>of numerical numbers, comparison signs and arithmetic operations.<br><br></sets><learn>the alphabet, vowel and consonant letters, sounds and syllables.<br><br></learn><group>and competitive games. Teamwork practice.</group></div></div><div class="advantages__item advantages__item-second" data-advantages-item><div class="advantages__info" data-advantages-info></div><div class="advantages__icon"></div><div class="advantages__name"><any>surface can be interactive</any></div><div class="advantages__description" data-advantages-description><sets>of numerical numbers, comparison signs and arithmetic operations.<br><br></sets><learn>the alphabet, vowel and consonant letters, sounds and syllables.<br><br></learn><group>and competitive games. Teamwork practice.</group></div></div><div class="advantages__item advantages__item-third" data-advantages-item><div class="advantages__info" data-advantages-info></div><div class="advantages__icon"></div><div class="advantages__name"><it>will make you stand out by using modern technologies</it></div><div class="advantages__description" data-advantages-description><sets>of numerical numbers, comparison signs and arithmetic operations.<br><br></sets><learn>the alphabet, vowel and consonant letters, sounds and syllables.<br><br></learn><group>and competitive games. Teamwork practice.</group></div></div><div class="advantages__item advantages__item-fourth" data-advantages-item><div class="advantages__info" data-advantages-info></div><div class="advantages__icon"></div><div class="advantages__name"><the>prestige of your institution will increase</the></div><div class="advantages__description" data-advantages-description><sets>of numerical numbers, comparison signs and arithmetic operations.<br><br></sets><learn>the alphabet, vowel and consonant letters, sounds and syllables.<br><br></learn><group>and competitive games. Teamwork practice.</group></div></div><div class="advantages__switch"><div class="advantages__left-arrow" data-advantages-left></div><div class="advantages__number" data-advantages-number></div><div class="advantages__right-arrow" data-advantages-right></div></div></div></div></section><section class="games"><div class="games__wrap"><div class="games__content"><div class="games__title"><div>90+</div><h2>Games</h2></div><div class="games__description"><more>than 90 educational games and applications are included with the delivery of the interactive floor.</more></div><div class="games__btn"><div class="games__view"></div></div></div><div class="games__slider"><div class="games__plate"><div class="games__move" data-games-move></div><div class="games__move" data-games-move></div><div class="games__move" data-games-move></div><div class="games__item"><div class="games__item-picture games__item-picture-first"></div><div class="games__item-age">7+</div><div class="games__item-bg"></div><div class="games__item-skill"><div>adventure</div><div>collaboration</div></div><div></div></div><div class="games__item"><div class="games__item-picture games__item-picture-second"></div><div class="games__item-age">10+</div><div class="games__item-bg"></div><div class="games__item-skill"><div>adventure</div></div><div></div></div><div class="games__item"><div class="games__item-picture games__item-picture-third"></div><div class="games__item-age">10+</div><div class="games__item-bg"></div><div class="games__item-skill"><div>adventure</div><div>memory</div></div><div></div></div><div class="games__item"><div class="games__item-picture games__item-picture-fourth"></div><div class="games__item-age">10+</div><div class="games__item-bg"></div><div class="games__item-skill"><div>collaboration</div><div>memory</div></div><div></div></div></div><div class="games__arrows"><div class="games__left" data-games-left></div><div class="games__right" data-games-right></div></div></div></div></section></body></html>
